{
  "name": "blocipedia",
  "version": "1.0.0",
  "description": "A wikipedia-like application to allow users to create, collaborate and share wikis.",
  "main": "\u001b[D\u001b[D\u001b[D\u001bsrc/server.js)",
  "scripts": {
    "test": "set NODE_ENV=test&& jasmine",
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "blocipedia-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.0.0",
    "request": "^2.83.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cli": "^1.0.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.7.4",
    "express": "^4.16.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "node": "^13.1.0",
    "nodemon": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^5.5.1",
    "stripe": "^7.14.0"
  }
}
